#!/bin/sh
#
# merecat-rotate - nightly script to rotate merecat's log files on FreeBSD
#
# This goes in /etc/periodic/daily.  It rotates the log files and then
# tells merecat to re-open its log file.

cd /usr/local/www/chroot/logs
rm -f merecat_log.7
mv merecat_log.6 merecat_log.7
mv merecat_log.5 merecat_log.6
mv merecat_log.4 merecat_log.5
mv merecat_log.3 merecat_log.4
mv merecat_log.2 merecat_log.3
mv merecat_log.1 merecat_log.2
mv merecat_log merecat_log.1
kill -HUP `cat /var/run/merecat.pid`
